# advent-of-code

./: .gitignore  README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs
AdventOfCode/AdventOfCode2015/Day1/: Day1.cs
AdventOfCode/AdventOfCode2015/Day10/: Day10.cs
AdventOfCode/AdventOfCode2015/Day11/: Day11.cs
AdventOfCode/AdventOfCode2015/Day12/: Day12.cs
AdventOfCode/AdventOfCode2015/Day13/: Day13.cs
AdventOfCode/AdventOfCode2015/Day14/: Day14.cs
AdventOfCode/AdventOfCode2015/Day16/: Day16.cs
AdventOfCode/AdventOfCode2015/Day2/: Day2.cs
AdventOfCode/AdventOfCode2015/Day3/: Day3.cs
AdventOfCode/AdventOfCode2015/Day4/: Day4.cs
AdventOfCode/AdventOfCode2015/Day5/: Day5.cs
AdventOfCode/AdventOfCode2015/Day6/: Day6.cs
AdventOfCode/AdventOfCode2015/Day7/: Day7.cs
AdventOfCode/AdventOfCode2015/Day8/: Day8.cs
AdventOfCode/AdventOfCode2015/Day9/: Day9.cs
AdventOfCode/AdventOfCode2023/: AdventOfCode2023.csproj
AdventOfCode/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode/AdventOfCode2024/Day1/: Day1.cs
AdventOfCode/AdventOfCode2024/Day11/: Day11.cs
AdventOfCode/AdventOfCode2024/Day17/: Day17.cs
AdventOfCode/AdventOfCode2024/Day19/: Day19.cs
AdventOfCode/AdventOfCode2024/Day2/: Day2.cs
AdventOfCode/AdventOfCode2024/Day21/: Day21.cs
AdventOfCode/AdventOfCode2024/Day24/: Day24.cs
AdventOfCode/AdventOfCode2024/Day25/: Day25.cs
AdventOfCode/AdventOfCode2024/Day3/: Day3.cs
AdventOfCode/AdventOfCode2024/Day4/: Day4.cs
AdventOfCode/AdventOfCode2024/Day5/: Day5.cs
AdventOfCode/AdventOfCode2024/Day6/: Day6.cs
AdventOfCode/AdventOfCode2024/Day7/: Day7.cs
AdventOfCode/AdventOfCode2024/Day9/: Day9.cs
AdventOfCode/AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode/AdventOfCode2025/Day1/: Day1.cs
AdventOfCode/AdventOfCode2025/Day2/: Day2.cs
AdventOfCode/AdventOfCode2025/Day3/: Day3.cs
AdventOfCode/AdventOfCode2025/Day4/: Day4.cs
AdventOfCode/AdventOfCode2025/Day5/: Day5.cs
AdventOfCode/AdventOfCode2025/Day6/: Day6.cs
AdventOfCode/CsharpDotNetUtils/: TextUtils.cs  Utils.cs
